D:\ychoba\итирод\lab1\lab1\bin\Debug\netcoreapp2.2\win-x64\lab1.exe
D:\ychoba\итирод\lab1\lab1\bin\Debug\netcoreapp2.2\win-x64\lab1.deps.json
D:\ychoba\итирод\lab1\lab1\bin\Debug\netcoreapp2.2\win-x64\lab1.runtimeconfig.json
D:\ychoba\итирод\lab1\lab1\bin\Debug\netcoreapp2.2\win-x64\lab1.runtimeconfig.dev.json
D:\ychoba\итирод\lab1\lab1\bin\Debug\netcoreapp2.2\win-x64\lab1.dll
D:\ychoba\итирод\lab1\lab1\bin\Debug\netcoreapp2.2\win-x64\lab1.pdb
D:\ychoba\итирод\lab1\lab1\obj\Debug\netcoreapp2.2\win-x64\lab1.csprojAssemblyReference.cache
D:\ychoba\итирод\lab1\lab1\obj\Debug\netcoreapp2.2\win-x64\lab1.csproj.CoreCompileInputs.cache
D:\ychoba\итирод\lab1\lab1\obj\Debug\netcoreapp2.2\win-x64\lab1.AssemblyInfoInputs.cache
D:\ychoba\итирод\lab1\lab1\obj\Debug\netcoreapp2.2\win-x64\lab1.AssemblyInfo.cs
D:\ychoba\итирод\lab1\lab1\obj\Debug\netcoreapp2.2\win-x64\lab1.dll
D:\ychoba\итирод\lab1\lab1\obj\Debug\netcoreapp2.2\win-x64\lab1.pdb
